import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
    String day;
    int n=0, diff;
    int [] code = {1,2,3,4,5,6,7};
    String [] days = {"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"};
            day = input.nextLine();

    for(int i = 0; i<7;i++){
        if(day.equals(days[i]))
            n = i+1;
    }
    diff = 7 - n;
    System.out.println(diff);
    }
}